{
  "name": "dfe-d365-design-manual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf public/js public/css public/images public/assets public/rebrand",
    "copy-vendor-js": "copyfiles -f \"node_modules/jquery/dist/jquery.min.js\" \"node_modules/govuk-frontend/dist/govuk/govuk-frontend.min.js\" \"node_modules/govuk-frontend/dist/govuk/govuk-frontend.min.js.map\" public/js",
    "build-app-js": "esbuild \"app/js/**/*.js\" --outdir=public/js --bundle=false --minify --sourcemap --target=es2015",
    "build-hljs": "esbuild app/js-vendor/hljs-bundle.js --bundle --minify --sourcemap --outfile=public/js/hljs-bundle.js --target=es2015 --format=iife",
    "styles": "sass --load-path=node_modules/govuk-frontend/dist/govuk \"app/scss:public/css\" --source-map && postcss public/css/*.css --replace",
    "copy-code-theme": "cpx \"node_modules/highlight.js/styles/github.css\" public/css",
    "rebrand-images": "cpx \"node_modules/govuk-frontend/dist/govuk/assets/rebrand/**/*.{png,jpg,jpeg,svg,gif,ico}\" public",
    "other-images": "cpx \"app/images/**/*.{png,jpg,jpeg,svg,gif,ico}\" public/images",
    "build": "npm run clean && npm run copy-vendor-js && npm run build-app-js && npm run build-hljs && npm run styles && npm run rebrand-images && npm run other-images",
    "serve": "node index.mjs",
    "watch:js": "esbuild \"app/js/**/*.js\" --outdir=public/js --bundle=false --minify --sourcemap --target=es2015 --watch",
    "watch:css": "sass --load-path=node_modules/govuk-frontend/dist/govuk \"app/scss:public/css\" --source-map --watch",
    "watch:codetheme": "cpx \"node_modules/highlight.js/styles/github.css\" public/css --watch",
    "watch:postcss": "postcss public/css/**/*.css --replace --watch",
    "watch:images": "chokidar \"app/images/**/*\" -c \"npm run other-images\"",
    "dev": "npm run build && concurrently \"npm run watch:js\" \"npm run watch:css\" \"npm run watch:codetheme\" \"npm run watch:postcss\" \"npm run watch:images\" \"nodemon index.mjs\""
  },
  "nodemonConfig": {
    "ext": "mjs,html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/app": "^16.0.1",
    "@octokit/rest": "^22.0.0",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.7.4",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "govuk-frontend": "^5.11.0",
    "helmet": "^8.1.0",
    "highlight.js": "^11.11.1",
    "jquery": "^3.7.0",
    "jsonwebtoken": "^9.0.2",
    "marked": "^4.3.0",
    "nunjucks": "^3.2.4",
    "serve-favicon": "^2.5.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "axe-core": "^4.7.0",
    "browser-sync": "^3.0.3",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "copyfile": "^0.1.2",
    "copyfiles": "^2.4.1",
    "cpx": "^1.5.0",
    "esbuild": "^0.25.5",
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^3.1.11",
    "postcss-cli": "^11.0.1",
    "postcss-strip-font-face": "^1.0.0",
    "prettier": "^2.8.8",
    "rimraf": "^6.0.1",
    "sass": "^1.89.2"
  },
  "engines": {
    "node": ">=18"
  }
}
